.gallery{
    padding: 80px 80px;
    background-color: #fff;
}
.gallery__grid{
    display: grid;
    grid-gap: 40px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 240px 240px 240px;
    grid-template-areas: 
        "s1 l1 s2"
        "l2 l1 l3"
        "l2 s3 l3"
    ;
}
.gallery__item{
    overflow: hidden;
    position: relative;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
}
.gallery__item img{
    display: block;
    height: 120%;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.g1{
    grid-area: s1;
}
.g2{
    grid-area: l1;
}
.g3{
    grid-area: s2;
}
.g4{
    grid-area: l2;
}
.g5{
    grid-area: s3;
}
.g6{
    grid-area: l3;
}