.header {
    padding-top: 55px;
    background: linear-gradient(127.04deg, #FFC42C 4.95%, #FFAA2C 68.7%);
    position: relative;
}

.custom-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* logo item */

.logo-wrapper {
    display: flex;
    justify-content: start;
    align-items: center;
}

.logo {
    width: 33px;
    height: 33px;
    background-color: #000;
    box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.25);
    border-radius: 6px;
    background-image: url(../img/logo.svg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 22px;
}

.logo-text {
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    text-transform: uppercase;
    margin-right: 10px;
}

/* menu  */
.main-button{
    display: none;
}
.menu {
    width: 800px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu-list, .menu-special{
    display: flex;
    align-items: center;
}

.menu-item {
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    margin-right: 40px;
}
.menu-item a{
    color: #000;
    cursor: pointer;
}

.shop-item{
    display: flex;
    align-items: center;
}
.contact-item {
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    margin-right: 50px;
}

.shop-icon{
    width: 34px;
    height: 34px;
    border-radius: 50%;
    background-color: #000;
    background-image: url(../img/shop-icon.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 20px;
    margin-right: 10px;
}
.shop-item>i{
    width: 8px;
    height: 8px;
    display: block;
    background-image: url(../img/polygon.svg);
    background-repeat: no-repeat;
    background-position: center 0px;
    background-size: 8px;
    margin-left: 6px;
}

/* header content */

.header__inner {
    padding-top: 210px;
    padding-bottom: 300px;
}

.main__title {
    max-width: 483px;
    font-weight: 900;
    font-size: 40px;
    line-height: 49px;
}

.main__text {
    max-width: 400px;
    font-weight: 500;
    font-size: 18px;
    line-height: 29px;
    margin-top: 40px;
    margin-bottom: 50px;
}

.main-button {
    padding: 15px 28px;
    color: #fff;
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    background: linear-gradient(113.18deg, #FF1A27 32.09%, #CA111C 85.58%);
    box-shadow: 0px 9px 35px rgba(240, 23, 36, 0.56);
    border-radius: 35px;
    cursor: pointer;
    transition: all .3s;
}

.main-button:hover {
    box-shadow: 0px 15px 24px rgba(240, 23, 36, 0.56);
    transform: translate(5px, -5px);
}

/* header background */

.sun {
    position: absolute;
    right: 10px;
}

.pet__image {
    position: absolute;
    bottom: 0px;
    right: 0px;
    background-image: url(../img/fon.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center 0;
}

/* header slider */

.cart {
    position: absolute;
    bottom: -100px;
}

.cart-slider {
    display: flex;
}

.cart__item {
    padding-top: 10px;
    padding-bottom: 45px;
    padding-left: 16px;
    padding-right: 16px;
    background-color: #fff;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
    border-radius: 13px;
}

.cart__item>a {
    display: inline-block;
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
    margin-bottom: 30px;
    overflow: hidden;
    position: relative;
    padding-right: 20px;
    color: #000;
}

.cart-a::after {
    display: block;
    content: "";
    position: absolute;
    width: 10px;
    height: 4.31px;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    background-image: url(../img/cart-arrow.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
}

.cart-image {
    margin: 0 auto;
}
@media(max-width:1400px) {
    .menu{
        width: 75%;
    }
}
@media(max-width:1250px) {
    
}

@media(max-width:1050px) {
    .menu-item{
        margin-right: 20px;
    }
    .contact-item{
        margin-right: 40px;
    }
}
@media(max-width:900px){
    .custom-row{
        align-items: flex-start;
    }
    .menu{
        width: auto;
        position: relative;
    }
    .menu-button{
        width: 25px;
        height: 20px;
        position: relative;
        margin-left: 60px;
    }
    .menu-button>span{
        display: block;
        width: 100%;
        height: 2px;
        background-color: #000;
        position: absolute;
        left: 0px;
    }
    .menu-button>.l1{
        top: 0px;
    }
    .menu-button>.l2{
        top: 50%;
        transform: translateY(-50%);
        transform-origin: center;
    }
    .menu-button>.l3{
        bottom: 0px;
    }
    .menu-list {
        display: block;
        position: absolute;
        top: 100%;
        right: 0px;
        text-align: right;
        overflow: hidden;
    }
    .menu-item{
        margin: 30px 0px;
        z-index: 1000;
        position: relative;
    }
    
}

@media(max-width: 520px){

    .contact-item{
        margin-right: 10px;
    }
    .menu-special{
        display: block;
    }
    .menu-button{
        margin-left: 10px;
    }
}   
